html {
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  width: 137px;
  height: 35px;
  margin-left: 50px;
}

ul {
  list-style-type: none;
}

li {
  text-decoration: none;
  margin-right: 25px;
}
a {
  text-decoration: none;
  color: black;
}

.li-container,
.nav-buttons {
  display: flex;
  justify-content: space-around;
}
.hero {
  background-image: url("./img/carousel1.png");
  display: flex;

  align-items: center;
  justify-content: end;
  height: 445px;
}
.hero-elements-container {
  width: 30%;
  margin-right: 10%;
  font-size: 16px;
}
.hero-title {
  font-size: 36px;
}
.hero-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 12px 10px 12px;
  border-radius: 2px;
}

.hero-p {
  font-size: 16px;
}
.tag {
  background-color: white;
  display: inline;
  padding: 6px 12px;
  color: #950c17;
}

.banner {
  background-color: #950c17;
  height: 58px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-p {
  font-size: 18px;
}

.carousel-controls {
  justify-content: center;
  text-align: center;
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.carousel-p {
  margin-top: 10px;
}

.icons-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bi {
  width: 50px;
  height: 50px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 1500px;
  margin-top: 50px;
}
.card-img {
  width: 18rem;
}
.card {
  width: 18rem;
  margin-left: 15px;
  /* margin-right: 15px; */
}
